<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>JUNKY</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		* {
			font-family: 'Nanum Gothic', sans-serif;
			padding: 0;
			margin: 0;
		}
		
		html, body {
			width: 100%;
			height: 100%;
		}
		
		code {display: block; border-radius: 0;}
		.tab1x:before {content: "\00a0\00a0\00a0\00a0";}
		.tab2x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab3x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab4x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab5x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}

		h1 {text-align: center; padding: 10px 0 20px 0;}

		.lastIndex {position: relative; float: left; width: 100px; height: 100px;}
		.lastIndex:nth-child(odd) {background: silver;}
		.lastIndex:nth-child(even) {background: gray;}
	</style>
</head>
<body>
	<h1 class="h1">jquery.junky.js - Sample</h1>

	<div>
		<div class="panel panel-default" style="height: 450px;">
			<div class="panel-heading">
				Example 1. $J.lastIndex()
			</div>
			<div class="panel-body">
				<div>
<code>$(function(){</code>
<code class="tab1x">$("#lastIndex").click(function(){</code>
<code class="tab2x">alert($J.lastIndex());</code>
<code class="tab1x">});</code>
<code>})</code>
				</div>
				<br/>
				<div>
					<button type="button" id="lastIndex" class="btn btn-default">get lastIndex</button>
				</div>
				<div style="position: relative; top: 20px;">
					<div class="lastIndex" style="background: red; position: absolute; z-index: 9999; left: 40px; top: 70px; color: white;">Z9999</div>
					<div class="lastIndex" style="background: green; position: absolute; z-index: 500000; left: 60px; top: 90px; color: white;">Z500000</div>
					<div class="lastIndex" style="background: blue; position: absolute; z-index: 100; left: 20px; top: 50px; color: white;">Z100</div>
					<div class="lastIndex" style="background: orange; position: absolute; z-index: 1; left: 0px; top: 30px;">Z1</div>
					<div class="lastIndex">nomal1</div>
					<div class="lastIndex">nomal2</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="panel panel-default">
			<div class="panel-heading">
				Example 2. $.put(), $delete()
			</div>
			<div class="panel-body">
				<div>
<code>$(function(){</code>
<code class="tab1x">$.put(someUrl, {id: "test", "name": "someone"}, function(data){</code>
<code class="tab2x">console.log(data);</code>
<code class="tab1x">});</code>
<code></code>
<code class="tab1x">$.delete(someUrl, {id: "test", "name": "someone"}, function(data){</code>
<code class="tab2x">console.log(data);</code>
<code class="tab1x">});</code>
<code>})</code>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="panel panel-default">
			<div class="panel-heading">
				Example 3. $J.sort(arr, key, order)
			</div>
			<div class="panel-body">
				<div>
<code>var arr = [</code>
<code class="tab1x">{age: 30, name: "jordan"}</code>
<code class="tab1x">, {age: 10, name: "bob"}</code>
<code class="tab1x">, {age: 25, name: "alice"}</code>
<code class="tab1x">, {age: 13, name: "michel"}</code>
<code>];</code>
<code></code>
<code class="show"></code>
<code class="show"></code>
<code class="show"></code>
<code class="show"></code>
<code class="show"></code>
				</div>
			</div>
		</div>
	</div>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="jquery.junky.js"></script>
	<script>

		var json = {
			aa: "aa"
			, bb: "bb"
			, cc: "cc"
			, dd: "dd"
			, ee: "ee"
		};
		console.log($J.excepts(json, ["bb", "cc"]));

		var jsonize1 = "  ?=&id=some&name=one&age=20&sex=male  ";
		var jsonize2 = "{ id=some, name=one, age=20, sex=male }";
		console.log($J.jsonize(jsonize1, "&", "="));
		console.log($J.jsonize(jsonize2, ",", "="));

		$(function(){
			$("#lastIndex").click(function(){
				alert($J.lastIndex());
			});

			var arr = [
				{age: 30, name: "jordan"}
				, {age: 10, name: "bob"}
				, {age: 25, name: "alice"}
				, {age: 13, name: "michel"}
			];

			$("code.show").eq(0).text("console.log(JSON.stringify(arr)); //" + JSON.stringify(arr));
			$("code.show").eq(1).text("console.log(JSON.stringify($J.sort(arr, 'age'))); //" + JSON.stringify($J.sort(arr, "age")));
			$("code.show").eq(2).text("console.log(JSON.stringify($J.sort(arr, 'age', 'desc'))); //" + JSON.stringify($J.sort(arr, "age", "desc")));
			$("code.show").eq(3).text("console.log(JSON.stringify($J.sort(arr, 'name'))); //" + JSON.stringify($J.sort(arr, "name")));
			$("code.show").eq(4).text("console.log(JSON.stringify($J.sort(arr, 'name', 'desc'))); //" + JSON.stringify($J.sort(arr, "name", "desc")));
		});
	</script>
</body>
</html>
